{
  "name": "clip-notes",
  "version": "1.0.0",
  "description": "A simple chrome extension for taking notes",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chrome-types": "^0.1.436",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
